# Parameters for a set of u-band both retrieved from NOAO and from DES
# archive
#
db_section = db-desoper
list = expnum_uband_20170102_20190116.csv
campaign = Y6N_PRESKY_S
project = ACT
target_site = descampuscluster 
archive_name = desar2home
jira_summary = 'u-band 20170102 to 20190116 PRESKY small CCD02 forced'
jira_parent = 3759
eups_stack = finalcut Y6A1+0
queue_size = 80
ccdnum = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62
# ignore_processed = True
# calnite = 20180913t0923
# calrun = r4033p02
# r3642p05
# exclude_list = exclude_Y_expnum.csv
# caltag = Y6_SUPERCAL_V01
